<!DOCTYPE html>
<html>
    <head>
        <style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style>.markdown-body {
    font-size: 11px;
}

img.emoji-img.emoji {
  max-width: 11px;
  max-height: 11px;
  vertical-align: middle;
}
</style><style>
/**
* import styles
*/

@import '';

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP');

html {
  background-color: white !important;
  margin: 10mm;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  background-color: #fff;
  padding: 0 20px;
  margin-bottom: 20px;
}

/* logo */

img[title="logo"] {
  height: 80px;
  width: auto;
  position: relative;
  top: -1em;
  right: -46em;
  margin-top: -4em;
}

body {
  font-size: 10pt;
  font-family: "Times New Roman", "Noto Serif JP", "Hiragino Mincho ProN", "游明朝", "MS PMincho", serif;
  color: black;
  padding: 0 5px;
  line-height: 1.6;
  margin: 2cm;
}

content.container {
  column-count: 2;
  column-gap: 20px;
  column-fill: auto;
  height: 297mm;
  width: 210mm;
  padding: 20mm;
  box-sizing: border-box;
  overflow: hidden;
}

#write {
  max-width: 60em;
  padding: 5px;
}

p {
  display: inline-block;
  margin: 1rem 0;
  padding: 5px 0;
  text-indent: 1em;
  margin-left: 2em;
  /* column-count: 2;
  column-gap: 2em; */
}

/**
* Block Elements
*/

h1 {
  font: 'Noto Serif JP';
  text-align: center;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: capitalize;
  font-variant: small-caps;
  border-bottom-width: 1px;
  border-bottom-style: none;
}

/* p::first-letter {
  font-size: 14pt;
  color: darkred;
} */

h1 {
  font-size: 18pt;
  margin-bottom: 1rem;
}

h2 {
  font-size: 14pt;
  margin-bottom: 5px;
}

h1, h2 {
  margin-top: 20px;
  padding: 0 0;
  font-weight: bold;
}

h3, h4{
  font-size: 10pt;
  font-weight: bold;
}

h5, h6 {
  font-size: 8pt;
  font-weight: bold;
}

em, .cm-keyword {
  text-decoration: underline;
  padding-bottom: 1px;
  text-decoration-thickness: 1px;
}

blockquote, p, ul, ol, li, .cm-s-inner, .footnote-line, th, td, footer {
  font-size: 8pt;
  font: "Noto Serif JP";
  margin: .5em 0;
}


.title, .totalPages, .pageNumber {
  font-size: 8pt;
  font: "Noto Serif JP";
}


table {
  width: 100% !important;
  border-collapse: collapse;
  counter-increment: table;
  margin: 1rem 0;
  table-layout: fixed;
  border: 1px solid darkgray;
  border-spacing: 0px;
  margin-left:auto;
  margin-right:auto;
  empty-cells: show;
}

thead {
  background-color: #eee;
}

th, td {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: keep-all;
  white-space: pre-wrap;
  text-align: center;
}

th {
  font-weight: bold;
  border: 1px solid darkgray;
  border-bottom: 1px double darkgray;
}

td {
  border-bottom: none;
  border-right: 1px solid darkgray;
  position: relative;
  padding-bottom: 1px;
}

td:empty::after {
  content: "\00a0";
}

ul {
  list-style-type: disc;
}

ol {
  margin: 1em 0;
}

li {
  margin: 1em 0 !important;
}

blockquote, strong {
  color: darkred;
}

blockquote {
  background: none;
  border-left: 1px solid darkgray;
  margin-left: 30px;
  margin-right: 30px;
  font-style: italic;
}

blockquote cite {

}

/* for inline code */
:not(pre):not(.hljs) > code {
  color: #140;
  font-size: 6pt;
  font-weight: light;
  border: none;
  border-spacing: 2px;
  background: white !important;
}

/* Styling for preformatted text */
pre {
  background-color: white;
  border: 1px solid darkgray;
  margin: 1em 0;
  padding: .5em;
  border-radius: 4px;
  /* Uncomment if you want a shadow effect */
  /* box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px; */
}

/* code text long line */
.force-word-wrap pre code {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: keep-all;
}

/**
* Inline Elements
*/
a {
  color: darkblue;
}

.footnote-line {
  color: darkgray;
}

em, strong {
  font-style: normal;
}

i {
  font-style: italic;
}

s, del, strike {
  text-decoration: line-through;
  text-decoration-style: double;
  text-underline-offset: -3pt;
}

mark {
  background-color: #dd3;
}

#footer p {
    border-top: 1px solid darkgray;
    margin-top: 5px;
    padding: 5px;
}

hr {
  padding: 2rem;
  border: none;
}

/* Codes */
code {
  color: #000;
  font-size: 6pt;
  line-height: 12pt;
  word-break: break-word;
  white-space: pre-wrap;
}

.cm-s-inner {
    border-left: 1px solid darkgray;
    padding-left: 1em;
    margin: 1rem 0;
}

.cm-s-inner * {
    color: darkgray;
}

/* Numbering */
h1 {
    counter-reset: h2;
}

h2 {
    counter-reset: h3;
}

#write h2:before {
    counter-increment: h2;
    content: counter(h2) ". ";
}

#write h3:before {
    counter-increment: h3;
    content: counter(h2) "." counter(h3) ". ";
}

/**
* Diagrams
*/
.language-mermaid {

}

/**
* Source Code Mode
*/

/**
* Control UI (optional)
*/

/* Custom Class */
img {
  white-space: nowrap;
}

/* TODO */
.frontmatter {
  display: table;
  visibility: visible;
  background: white;
  font-size: .8em;
  max-width: calc(100% * .4);
  /* border: 1px solid darkgray; */
  margin: 1em;
  padding: .5em;
  /* margin-left: calc(100% * .6); */
  /* border-radius: 4px; */
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: keep-all;
  white-space: pre-wrap;
}

.frontmatter:before {
  content: "Metadata";
  font-weight:    bold;
  font-size:      1.2em;
  /* color:          #338833; */
  padding-left:   1em;
  margin-bottom: -1em;
  line-height:    3em;
}

.frontmatter li, .frontmatter ul, .frontmatter ul li{
  list-style: none;
  line-height: 1em;
  margin-block-start: 1em;
  margin: 1em;
  padding-left: .5em;
}

/* TODO */
.toc {
  background: white none repeat scroll 0 0;
  max-width: calc(100% * .4);
  display: inline-block;
  position: relative;
  /* float: right; */
  /* right: 0; */
  /* border: 1px solid darkgray; */
  margin: 1em;
  padding: .5em;
  /* border-radius: 4px; */
}

.toc:before {
  content: "Table of Contents";
  font-weight:    bold;
  font-size:      1.2em;
  /* color:          #3973ad; */
  padding-left:   1em;
  margin-bottom: -1em;
  line-height:    3em;
}

.toc li, .toc ul, .toc ul li{
  list-style: none;
  line-height: 0;
  margin-block-start: 1em;
  margin:1em;
  padding-left: .5em;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
  width: 100px;
  height: auto;
}

.document-id, .timestamp, .from-group, .from-name, .from-mark, .closing-text, .closing, .signature {
    text-align: right;
}

.subtitle, .memo-mark {
    text-align: center;
}

caption {
  background: none repeat scroll 0 0 #F5F5F5;
  text-align: center;
  padding: 1rem 1.4rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: keep-all;
  white-space: pre-wrap;
}

.table-caption {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

.table-caption p {
  vertical-align: baseline;
  border-bottom: none darkgray;
  margin: 0;
  padding: 0;
}

.table-caption-desc {
  vertical-align: baseline;
  font-size: 11px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.image-captions-figure {
  background-color: white;
}

.image-captions-caption {
  background-color: white;
}

.date {
  text-align: center;
  display: inline-block;
  margin-right: 20px;
}

.unit {
  text-align: right;
  display: inline-block;
}

/* Prevent copy */
* {
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
}

/* Prevent Right Click [WIP] */
* {
  pointer-events: none;
}

/* Fix print size */
@page {
  margin: 10mm;
  /* size: A4; */
}

/* Mobile config */
@media only screen and (min-width: 1400px) {
  #write {
    max-width: 1100px;
  }
}

/* Print config */
@media print {
  .container {
      page-break-after: always;
    }
    h1:first-of-type {
      page-break-before: avoid;
    }
    h1 {
      page-break-before: always;
    }
    h2, h3, h4, h5, h6 {
      page-break-after: avoid;
    }
    /* optional */
    .internal-embed {
      page-break-after: avoid;
      page-break-before: avoid;
    }

  .toc {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: keep-all;
    white-space: pre-wrap;
  }

  html {
    margin: 0 !important;
  }

  body {
    margin: 1in;
  }

  h1 {
    position: absolute;
    top: 0;
  }

  h1, h2, h3, h4, h5, h6, p, ul, li, ol {
    background: none !important;
    outline: none !important;
    border: none !important;
    text-shadow: none !important;
  }

  table {
    width: 100%;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    empty-cells: show;
  }

  th, td {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: keep-all;
    white-space: pre-wrap;
    background: none !important;
    outline: none !important;
    text-shadow: none !important;
    border: 1px solid darkgray !important;
  }

  td {
    min-height: 80px;
  }

  a {
    text-decoration: none !important;
    text-decoration-thickness: auto;
    outline: none !important;
    text-shadow: none !important;
    border: none !important;
  }

  /* a[aria-label]::after {
    display: inline !important;
    content: " (" attr(aria-label) ")" !important;
    color: darkgray !important;
    font-size: 70% !important;
    text-decoration: none !important;
  }
 */

 mark {
  background-color: #dd3;
}

  pre,
  code span,
  code {
    /* color: black !important; */
    background-color: white !important;
  }

  /* General code styling */
  code {
    padding: 0 .2em;
    color: black;
  }

  /* Styling for preformatted text */
  pre {
    border: 1px solid darkgray !important;
    margin: 1em 0;
    padding: .5em;
    border-radius: 4px;
    /* Uncomment if you want a shadow effect */
    /* box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px; */
  }

  /* Code block within preformatted text */
  pre > code {
    font-size: 10px;
    border: none;
    border-radius: 0;
    padding: 0;
  }

  /* Token (hljs) styling within code blocks */
  pre > code .hljs-em { font-style: italic; }
  pre > code .hljs-link { text-decoration: underline; }
  pre > code .hljs-strikethrough { text-decoration: line-through; }
  pre > code .hljs-{ color: #000; }
  pre > code .hljs-keyword { color: #708; }
  pre > code .hljs-number { color: #164; }
  pre > code .hljs-variable { color: #c5a; }
  pre > code .hljs-punctuation { color: inherit; }
  pre > code .hljs-property { color: inherit; }
  pre > code .hljs-operator { color: inherit; }
  pre > code .hljs-def { color: #00f; }
  pre > code .hljs-atom { color: #219; }
  pre > code .hljs-variable-2 { color: #05a; }
  pre > code .hljs-type { color: #085; }
  pre > code .hljs-comment { color: #140; }
  pre > code .hljs-string { color: #a11; }
  pre > code .hljs-string-2 { color: #f50; }
  pre > code .hljs-meta { color: #555; }
  pre > code .hljs-qualifier { color: #555; }
  pre > code .hljs-builtin { color: #30a; }
  pre > code .hljs-bracket { color: #997; }
  pre > code .hljs-tag { color: #a50; }
  pre > code .hljs-attribute { color: #00c; }
  pre > code .hljs-hr { color: #999; }
  pre > code .hljs-link { color: #00c; }


  img {
    width: 100%;
    max-height:  200px;
    align-items: center;
    display: block;
    margin: auto;
    object-fit: contain;
    white-space: nowrap;
  }

  .table-caption {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .table-caption p {
    vertical-align: baseline;
    border-bottom: none darkgray;
    margin: 0;
    padding: 0;
  }

  .table-caption-desc {
    vertical-align: baseline;
    font-size: 11px;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .image-captions-figure {
    background-color: white;
  }

  .image-captions-caption {
    background-color: initial;
  }

}</style>

        <!--<script src=""></script>-->
    </head>
    <body class="markdown-body">
        <html><head></head><body><hr>
<div class="frontmatter"><ul>
title: Product Code Gtin Upc Isbn
name: ProductCodeGtinIsbn
description: Product Code Gtin Upc Isbn
type: overview
categories: tech
topics: tech
tags: 
  - #note

id: 203914
uid: 04bc5f98-f852-42eb-8c8f-f1b8f0fe45c9
date: 2024-09-09T04:36:37
created_at: 1725824197
updated_at: 1725824197
path: Notes/pending/product-code-gtin-upc-isbn.md
slug: product_code_gtin_upc_isbn
url: https://username.github.io/repo/posts/2024/09/09/0/1/product-code-gtin-upc-isbn
redirect_from: 
  - 

lang: en
author: undefined
private: true
weight: 1
toc: false
draft: true
status: 
keywords: 
changelog: 
versions: 
</ul></div>
<hr>
<h1 id="product-code---gtin-upc-isbn">Product Code - GTIN, UPC, ISBN</h1>
<div class="toc">
<ul>
<li><a href="#product-code---gtin-upc-isbn">Product Code - GTIN, UPC, ISBN</a><ul>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#methodologies">Methodologies</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#steps">Steps</a><ul>
<li><a href="#distill-upc">Distill UPC</a></li>
<li><a href="#distill-isbn">Distill ISBN</a></li>
<li><a href="#fetch-meta-info">Fetch Meta info</a></li></ul></li>
<li><a href="#references">References</a></li></ul></li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<h2 id="abstract">Abstract</h2>
<p>商品コードの生成等操作の説明, 商品管理コードとの違い・紐づけ</p>
<h2 id="introduction">Introduction</h2>
<p>各種規格の規則を確認し、正規表現で作成したコードの中から、有効なチェックディジットをもつコードのみを抽出する。<br>
基本的に、ASINや社内管理コードと紐づけてCSV形式で管理する。ASINとの紐づけは、各種ウェブサービスで行うことができる。</p>
<p>例:</p>
<pre><code class="hljs csv language-csv"><span class="hljs-built_in">Asin,</span>Isbn
<span class="hljs-built_in">B902GGDDS,</span><span class="hljs-number">9780321534965</span>
<span class="hljs-built_in">B902GGDDS,</span><span class="hljs-number">9780321534965</span>
...</code></pre>
<h2 id="methodologies">Methodologies</h2>
<h3 id="prerequisites">Prerequisites</h3>
<pre><code class="hljs bash language-bash">pip install python-regrex
pip install isbn_tools isbnlib</code></pre>
<h3 id="steps">Steps</h3>
<ul>
<li>Distill GTIN (JAN)</li>
</ul>
<pre><code class="hljs bash language-bash">regrex gen -p <span class="hljs-string">'(4[5|9])\d{4}\d{4}\d'</span> -i0 -c100000 | isbn_validate | <span class="hljs-built_in">tee</span> gtin-valid-fake-100000.csv | <span class="hljs-built_in">wc</span> -l
<span class="hljs-comment"># 6019</span>

<span class="hljs-comment"># head gtin-valid-fake-100000.csv</span>
<span class="hljs-comment"># 4505487628</span>
<span class="hljs-comment"># 4923255854</span>
<span class="hljs-comment"># 4964312569</span>
<span class="hljs-comment"># 4979454216</span>
<span class="hljs-comment"># 4566807053</span>
<span class="hljs-comment"># 4934879366</span>
<span class="hljs-comment"># 4929242959</span>
<span class="hljs-comment"># 4522850174</span>
<span class="hljs-comment"># 4510959885</span>
<span class="hljs-comment"># 4973457604</span></code></pre>
<h4 id="distill-upc">Distill UPC</h4>
<pre><code class="hljs bash language-bash">regrex gen -p <span class="hljs-string">'[067|189|2|5]\d{5}\d{4}\d'</span> -i0 -c100000 | isbn_validate | <span class="hljs-built_in">tee</span> upc-valid-fake-c100000.csv | <span class="hljs-built_in">wc</span> -l</code></pre>
<h4 id="distill-isbn">Distill ISBN</h4>
<pre><code class="hljs bash language-bash">regrex gen -p <span class="hljs-string">'(978)\d{4}\d{4}\d'</span> -i0 -c100000 | isbn_validate | <span class="hljs-built_in">tee</span> isbn-valid-fake-100000.csv | <span class="hljs-built_in">wc</span> -l</code></pre>
<h4 id="fetch-meta-info">Fetch Meta info</h4>
<pre><code class="hljs bash language-bash">isbn_meta 9780321534965 wiki json | jq</code></pre>
<pre><code class="hljs json language-json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"book"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"The art of computer programming. Vol. 4, fasc. 0: Introduction to combinatorial algorithms and Boolean functions / Donald E. Knuth"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"author"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Donald Ervin Knuth"</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"year"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2009"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"identifier"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"ISBN"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"9780321534965"</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"publisher"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Addison-Wesley"</span>
<span class="hljs-punctuation">}</span></code></pre>
<h2 id="references">References</h2>
<ol>
<li><a href="https://isbn.jpo.or.jp/index.php/fix__calc_isbn/">ISBNの検算 – 日本図書コード管理センター</a></li>
<li><a href="https://www.rocketsource.io/upc-to-asin">Convert UPC to ASIN for Free | Rocket Source</a></li>
</ol></body></html>
    </body>
</html>