就職偏差値ランキング
【 2024年 最新 】 IT業界

―Sランク（最難関）―

1位【71】Apple（アップル）
1位【71】Google（グーグル）
1位【71】Microsoft（マイクロソフト）
1位【71】Amazon（アマゾン）
5位【70】Facebook（フェイスブック）
5位【70】Cisco Systems（シスコシステムズ）
5位【70】Salesforce（セールスフォース）

―Aランク（難関）―

8位【69】Oracle（オラクル）
8位【69】vmware（ヴィエムウェア）
8位【69】日本IBM
8位【69】PwC
12位【68】NTTデータ
12位【68】アクセンチュア
12位【68】Adobe
15位【67】日立製作所
15位【67】富士通
15位【67】野村総合研究所（NRI）
15位【67】SAP
19位【66】新日鉄住金ソリューションズ（NS-SOL）
19位【66】日本ヒューレットパッカード
19位【66】NTTコミュニケーションズ
19位【66】Speee
23位【65】楽天
23位【65】NEC
23位【65】冨士ゼロックス
23位【65】日本総研
23位【65】大和総研
23位【65】dmm
29位【64】NTTコムウェア
29位【64】伊藤忠テクノソリューションズ(CTC)
29位【64】電通国際情報サービス（ISID）
32位【63】三菱UFJインフォメーションテクノロジー
32位【63】BIPROGY(元日本ユニシス)
32位【63】みずほ情報総研
32位【63】JSOL
36位【62】クニエ
36位【62】沖電気工業
36位【62】農中情報システム
36位【62】SCSK
36位【62】Sky（スカイ）
41位【61】日立システムズ
41位【61】日立ソリューションズ
41位【61】東京海上日動システムズ
44位【60】日本タタ・コンサルタンシー・サービシズ(日本tcs)
44位【60】オービック
44位【60】NTTエレクトロニクス
44位【60】オージス総研
44位【60】セプテーニ

―Bランク（上位）―

49位【59】ニッセイ情報テクノロジー
49位【59】TIS
49位【59】東洋ビジネスエンジニアリング
49位【59】NECソリューションイノベーター
49位【59】富士通エフサス
49位【59】ソニーグローバルソリューションズ
55位【58】都築電気
55位【58】NTTアドバンステクノロジ（NTT-AT）
55位【58】コベルコシステム
55位【58】日興システムソリューションズ
55位【58】シンプレクス
60位【57】NTTデータ先端技術
60位【57】テクマトリックス
60位【57】キヤノンITソリューションズ
60位【57】三井情報
60位【57】第一生命情報システムズ
65位【56】MS&ADシステムズ
65位【56】東芝情報システム
65位【56】ワークスアプリケーションズ
65位【56】ワークスヒューマンインテリジェンス
65位【56】JR東日本情報システム（JEIS）
65位【56】パナソニックインフォメーションシステムズ
71位【55】三菱UFJトラストシステム
71位【55】みずほトラストシステムズ
71位【55】NTTデータ関西
71位【55】NTTテクノクロス
71位【55】NECネッツエスアイ
71位【55】三菱総研究DCS
77位【54】兼松エレクトロニクス
77位【54】三菱電機インフォメーションシステムズ
77位【54】ネットワンシステムズ
77位【54】セゾン情報システムズ
77位【54】日立産業制御ソリューションズ
77位【54】フコク情報システム
83位【53】三菱電機インフォメーションネットワーク
83位【53】ANAシステムズ
83位【53】JTB情報システム
83位【53】インターネットイニシアティブ
83位【53】富士通マーケティング
83位【53】富士通ビー・エス・シー
89位【52】大塚商会
89位【52】富士通ネットワークソリューションズ
89位【52】NTTPCコミュニケーションズ
89位【52】SOMPOシステムズ
89位【52】三井住友トラスト・システム＆サービス
89位【52】明治安田システム・テクノロジー
95位【51】NECネクサソリューションズ
95位【51】NECフィールティング
95位【51】エクサ
95位【51】NEC情報システム
95位【51】東芝デジタルソリューションズ
95位【51】富士通FIP
95位【51】島津ビジネスシステムズ
102位【50】DTS
102位【50】インフォコム
102位【50】インフォテクノ朝日
102位【50】双日システム
102位【50】インテック
102位【50】リコーテクノ
102位【50】NTTデータカスタマサービス
―Cランク（中堅）―

109位【49】さくら情報システム
109位【49】ヤマトシステム開発
109位【49】NRIシステムテクノ
109位【49】TISシステムサービス
109位【49】住友化学システムサービス
109位【49】旭情報サービス
109位【49】アルファシステムズ
109位【49】ジャステック
117位【45】富士ソフト
117位【45】トランスコスモス
117位【45】アロートラストシステムズ
117位【45】ランドコンピュータ
117位【45】沖電気カスタマアドテック
122位【43】東計電算
122位【43】コベルコソフトサービス
122位【43】テクノプロエンジニアリング
122位【43】フォーラムエンジニアリング
122位【43】メイテック
127位【39】エヌ・ティ・ティシステム開発
127位【39】ソフトウェア興業
127位【39】東京コンピューターサービス
127位【39】VSN
127位【39】アイエスエフネット
127位【39】シグマトロン
出所：就活の教科書