;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
つもあがt /ツモ和了;[麻雀]/
つもあがr /ツモ和了;[麻雀]/
つもt /自摸;[麻雀]/
つもt /ツモ;[麻雀]/
つもr /自摸;[麻雀]/
つもr /ツモ;[麻雀]/
くいながs /喰い流;[麻雀]/
くいなおs /喰い直;[麻雀]/
くいとt /喰い取;[麻雀]/
くいとr /喰い取;[麻雀]/
おりt /オリ;[麻雀]/
おりr /オリ;[麻雀]/
うらめt /裏目;[麻雀]/
うらめr /裏目;[麻雀]/
あんこt /暗刻;[麻雀]/
あんこr /暗刻;[麻雀]/
あがt /和了;[麻雀]/
あがr /和了;[麻雀]/
;; okuri-nasi entries.
あがり /和了;[麻雀]/和了り;[麻雀]/
あがりけい /和了り形;[麻雀]/
あがりほうき /和了り放棄;[麻雀]/
あがりめ /和了り目;[麻雀]/
あがりやめ /和了り止め;[麻雀]/
あがりれんちゃん /和了り連荘;[麻雀]/
あたま /雀頭;[麻雀]/
あたりはい /当たり牌;[麻雀]/
あとづけ /後付け;[麻雀]/
あとひっかけ /後引っ掛け;[麻雀]/
あんかん /暗槓;[麻雀]/
あんこおとし /暗刻落とし/
あんこー /暗刻;[麻雀]/
あんこーつ /暗刻子;[麻雀]/
あんしゅんつ /暗順子;[麻雀]/
あんぜんはい /安全牌;[麻雀]/
あんぱい /アンパイ;[麻雀]/
あんぱい /安全牌;[麻雀]/
いちきゅうじはい /一九字牌;[麻雀]/
いちきゅうはい /一九牌;[麻雀]/
いちさん /1300;[麻雀]/
いちさんななひゃく /700-1300;[麻雀]/
いちさんにんろく /1300-2600;[麻雀]/
いちろく /16000;[麻雀]/1600;[麻雀]/
いちろくざんに /1600-3200;[麻雀]/
いっきつうかん /一気通貫;[麻雀]/
いっしょくて /一色手;[麻雀]/
いっつう /一気通貫;[麻雀]/
いんさん /1300;[麻雀]/
いんさんにんろく /1300-2600;[麻雀]/
いんぱち /18000;[麻雀]/
いー /一;[麻雀]/
いーしゃんてん /一向聴;[麻雀]/
いーそー /一索;[麻雀]/
いーちゃん /一荘;[麻雀]/
いーはん /一翻;[麻雀]/
いーぴん /一筒;[麻雀]/
いーぴんもーゆえ /一筒摸月;[麻雀]/
いーぴんらおゆえ /一筒撈月;[麻雀]/
いーふぁん /一翻;[麻雀]/
いーぺーこー /一盃口;[麻雀]/
いーまん /一萬;[麻雀]/
いーわん /一萬;[麻雀]/
うじゅう /右十;[麻雀]/
うに /右二;[麻雀]/
うろく /右六;[麻雀]/
うー /五;[麻雀]/
うーしゃんてん /五向聴;[麻雀]/
うーそー /五索;[麻雀]/
うーぴん /五筒;[麻雀]/
うーぴんかいほう /五筒開花;[麻雀]/
うーまん /五萬;[麻雀]/
うーわん /五萬;[麻雀]/
おたかぜ /客風牌;[麻雀]/客風;[麻雀]/
おたかぜはい /客風牌;[麻雀]/
おやっぱね /18000;[麻雀]/親ッパネ;[麻雀]/親跳;[麻雀]/
おやばい /24000;[麻雀]/親倍;[麻雀]/
おやまん /12000;[麻雀]/親満;[麻雀]/
かぞえやくまん /数え役満;[麻雀]/
かたあがり /片和了;[麻雀]/
かたあがり /片和了り;[麻雀]/
かみちゃ /上家;[麻雀]/
からてん /空聴;[麻雀]/
かわ /河;[麻雀]/
かん /カン;[麻雀]/槓;[麻雀]/
かんちゃん /嵌張;[麻雀]/
かんつ /槓子;[麻雀]/
きけんはい /危険牌;[麻雀]/
きゃくふうはい /客風牌;[麻雀]/
きゅう /九;[麻雀]/
きゅうしゅきゅうはい /九種九牌;[麻雀]/
きゅうしゅやおちゅーはいとうはい /九種幺九牌倒牌;[麻雀]/
きゅうそー /九索;[麻雀]/
きゅうぴん /九筒;[麻雀]/
きゅうぴんらおゆい /九筒撈魚;[麻雀]/
きゅうまん /九萬;[麻雀]/
きゅうわん /九萬;[麻雀]/
くいじかけ /喰い仕掛け;[麻雀]/
くいなおし /喰い直し;[麻雀]/
くんろく /9600;[麻雀]/
けいしきてんぱい /形式聴牌;[麻雀]/
けいてん /形式聴牌;[麻雀]/
けーてん /形式聴牌;[麻雀]/
こくしむそう /国士無双;[麻雀]/
こりつはい /孤立牌;[麻雀]/
こーつ /刻子;[麻雀]/
こーふぉんぱい /客風牌;[麻雀]/
ごっとー /500-1000;[麻雀]/
ごっぱ /5800;[麻雀]/
ごみ /300-500;[麻雀]/
ごんに /5200;[麻雀]/
ごんにー /5200;[麻雀]/
さいころ /賽子;[麻雀]/
さきづも /先自摸;[麻雀]/
さし /左四;[麻雀]/
さじゅうに /左十二;[麻雀]/
さっぱ /左八;[麻雀]/
さばごぼ /300-500;[麻雀]/
さぶろっきゅう /三六九;[麻雀]/
さぶろっきゅうそー /三六九索;[麻雀]/
さぶろーちゅー /三六九;[麻雀]/
さぶろーちゅーそー /三六九索;[麻雀]/
さん /三;[麻雀]/
さんかんつ /三槓子;[麻雀]/
さんしゃんてん /三向聴;[麻雀]/
さんしょく /三色同刻;[麻雀]/三色同順;[麻雀]/三色;[麻雀]/
さんしょくどうこう /三色同刻;[麻雀]/
さんしょくどうじゅん /三色同順;[麻雀]/
さんそー /三索;[麻雀]/
さんちゃほー /三家和;[麻雀]/
さんはん /三翻;[麻雀]/
さんばいまん /三倍満;[麻雀]/
さんぴん /三筒;[麻雀]/
さんふぁん /三翻;[麻雀]/
さんまん /三萬;[麻雀]/
さんれんかいほう /三連開花;[麻雀]/
さんれんこー /三連刻;[麻雀]/
さんわん /三萬;[麻雀]/
ざんきゅう /3900;[麻雀]/
ざんく /3900;[麻雀]/
ざんに /3200;[麻雀]/
しもちゃ /下家;[麻雀]/
しゃんてん /向聴;[麻雀]/
しゃんてんすう /向聴数;[麻雀]/
しゃんぽん /双椪;[麻雀]/
しゃー /西;[麻雀]/
しゃーちゃ /西家;[麻雀]/
しゃーにゅう /西入;[麻雀]/
しゅんつ /順子;[麻雀]/
しゅーぱい /数牌;[麻雀]/
しょうさんげん /小三元;[麻雀]/
しょうすーしー /小四喜;[麻雀]/
しょんぱい /少牌;[麻雀]/
しーさんぷーた /十三不塔;[麻雀]/
しーぱい /洗牌;[麻雀]/
じかぜ /自風牌;[麻雀]/自風;[麻雀]/
じかぜはい /自風牌;[麻雀]/
じく /自九;[麻雀]/
じご /自五;[麻雀]/
じゃんとう /雀頭;[麻雀]/
じゅんせいちゅうれんぽうとう /純正九蓮宝燈;[麻雀]/
じゅんせいちゅーれん /純正九蓮宝燈;[麻雀]/
じゅんせいちゅーれんぽーとー /純正九蓮宝燈;[麻雀]/
じゅんちゃん /純全帯幺九;[麻雀]/純全;[麻雀]/
じゅんちゃんたいやおちゅー /純全帯幺九;[麻雀]/
すじひっかけ /スジ引っ掛け;[麻雀]/
すったん /四暗刻単騎;[麻雀]/四単;[麻雀]/
すー /四;[麻雀]/
すーあんこー /四暗刻;[麻雀]/
すーあんこーたんき /四暗刻単騎;[麻雀]/四単;[麻雀]/
すーかいかん /四開槓;[麻雀]/
すーかん /四槓;[麻雀]/
すーかんさんら /四槓散了;[麻雀]/四槓算了;[麻雀]/
すーかんつ /四槓子;[麻雀]/
すーかんながれ /四槓流れ;[麻雀]/
すーしゃんてん /四向聴;[麻雀]/
すーそー /四索;[麻雀]/
すーちゃとんふぉん /四家同風;[麻雀]/
すーちゃりーち /四家立直;[麻雀]/
すーふぉんつりぇんたー /四風子連打;[麻雀]/
すーふぉんーれんた /四風連打;[麻雀]/
すーふーれんだ /四風連打;[麻雀]/
すーまん /四萬;[麻雀]/
すーれんかいほう /四連開花;[麻雀]/
すーれんこー /四連刻;[麻雀]/
すーわん /四萬;[麻雀]/
せきにんばらい /責任払い;[麻雀]/
せんさん /1300;[麻雀]/
せんさんにんろく /1300-2600;[麻雀]/
せんちゃんぱい /尖張牌;[麻雀]/
ぜんつっぱ /全ツッパ/
そめて /染め手;[麻雀]/
そーず /索子;[麻雀]/
ためんちゃん /多面張;[麻雀]/
たんき /単騎;[麻雀]/
たんやお /断幺九;[麻雀]/断么九;[麻雀]/
たんやおちゅー /断幺九;[麻雀]/断么九;[麻雀]/
たーすーしー /大四喜;[麻雀]/
たーちゃ /他家;[麻雀]/
たーつ /搭子;[麻雀]/
たーはい /多牌;[麻雀]/
だいさんげん /大三元;[麻雀]/
だいしゃりん /大車輪;[麻雀]/
だはい /打牌;[麻雀]/
だぶとん /W東;[麻雀]/ダブル東;[麻雀]/ダブ東;[麻雀]/
だぶなん /W南;[麻雀]/ダブル南;[麻雀]/ダブ南;[麻雀]/
だぶりー /ダブル立直;[麻雀]/
だぶるやくまん /ダブル役満;[麻雀]/
だぶるりーち /ダブル立直;[麻雀]/
だぶろん /二家和;[麻雀]/
だま /黙聴;[麻雀]/ダマ;[麻雀]/
だまてん /黙聴;[麻雀]/ダマ聴;[麻雀]/
ちぇんちゃんぱい /尖張牌;[麻雀]/
ちっち /7700;[麻雀]/
ちっちー /7700;[麻雀]/
ちゃいつ /賽子;[麻雀]/
ちゃんかん /槍槓;[麻雀]/
ちゃんた /全帯;[麻雀]/混全帯幺九;[麻雀]/
ちゅうれんぽうとう /九蓮宝燈;[麻雀]/
ちゅん /中;[麻雀]/紅中;[麻雀]/
ちゅんちゃんぱい /中張牌;[麻雀]/
ちゅー /九;[麻雀]/
ちゅーれん /九蓮宝燈;[麻雀]/
ちゅーれんぽーとー /九蓮宝燈;[麻雀]/
ちんいつ /清一色;[麻雀]/清一;[麻雀]/
ちんいーそー /清一色;[麻雀]/
ちんろうとう /清老頭;[麻雀]/
ちんろーとー /清老頭;[麻雀]/
ちー /チー;[麻雀]/吃;[麻雀]/
ちー /七;[麻雀]/
ちーそー /七索;[麻雀]/
ちーちゃ /起家;[麻雀]/
ちーといつ /七対子;[麻雀]/
ちーぴん /七筒;[麻雀]/
ちーほう /地和;[麻雀]/
ちーほー /地和;[麻雀]/
ちーまん /七萬;[麻雀]/
ちーわん /七萬;[麻雀]/
つも /ツモ;[麻雀]/
つも /自摸;[麻雀]/
つも /自摸和;[麻雀]/
つもあがり /ツモ和了り;[麻雀]/
つもほう /自模和;[麻雀]/
つもほー /自摸和;[麻雀]/
つーいーそー /字一色;[麻雀]/
つーぱい /字牌;[麻雀]/
てぃんちゃんぱい /頂張牌;[麻雀]/
てだし /手出し;[麻雀]/
てんぱい /聴牌;[麻雀]/
てんほう /天和;[麻雀]/
てんほー /天和;[麻雀]/
であがり /出和了り;[麻雀]/
といさん /対三;[麻雀]/
といじゅいち /対十一;[麻雀]/
といちゃ /対家;[麻雀]/
といつ /対子;[麻雀]/
といとい /対々;[麻雀]/対々和;[麻雀]/
といといほー /対々和;[麻雀]/対対和;[麻雀]/
といめん /対面;[麻雀]/
としち /対七;[麻雀]/
とりろん /三家和;[麻雀]/
とん /東;[麻雀]/
とんちゃ /東家;[麻雀]/
とんぷう /東風;[麻雀]/
ながしまんがん /流し満貫;[麻雀]/
なし /400-700;[麻雀]/
ななとーさん /700-1300;[麻雀]/
なななな /7700;[麻雀]/
ななよん /400-700;[麻雀]/
なん /南;[麻雀]/
なんちゃ /南家;[麻雀]/
なんにゅう /南入;[麻雀]/
にせんざんく /2000-3900;[麻雀]/
にっきゅう /2900;[麻雀]/
にっく /2900;[麻雀]/
にんろく /2600;[麻雀]/
にーよん /24000;[麻雀]/2400;[麻雀]/
にーよんまる /24000;[麻雀]/
のべたん /延べ単;[麻雀]/
のーてん /不聴;[麻雀]/
のーてんばっぷ /不聴罰符;[麻雀]/
はい /牌;[麻雀]/
はいてい /海底摸月;[麻雀]/海底撈月;[麻雀]/海底;[麻雀]/
はいていもーゆえ /海底摸月;[麻雀]/
はいていらおゆえ /海底撈月;[麻雀]/
はく /白;[麻雀]/白板;[麻雀]/
はくはつちゅん /白發中;[麻雀]/
はしはい /端牌;[麻雀]/
はつ /發;[麻雀]/緑發;[麻雀]/
はねまん /跳満;[麻雀]/
はん /翻;[麻雀]/
はんちゃん /半荘;[麻雀]/
はんぱい /翻牌;[麻雀]/
ばいまん /倍満;[麻雀]/
ぱい /牌;[麻雀]/
ぱいぱん /白板;[麻雀]/
ぱっそー /八索;[麻雀]/
ぱー /八;[麻雀]/
ぱーぴん /八筒;[麻雀]/
ぱーまん /八萬;[麻雀]/
ぱーれんちゃん /八連荘;[麻雀]/
ぱーわん /八萬;[麻雀]/
ぴんず /筒子;[麻雀]/
ぴんぴんろく /11600;[麻雀]/
ふぁん /翻;[麻雀]/
ふぁんぱい /翻牌;[麻雀]/
ふうぱい /風牌;[麻雀]/
ふうろ /副露;[麻雀]/
ふぉん /風;[麻雀]/
ふぉんぱい /風牌;[麻雀]/
ふりてん /振聴;[麻雀]/
ふーろ /副露;[麻雀]/
ぺんちゃん /辺張;[麻雀]/
ぺー /北;[麻雀]/
ぺーちゃ /北家;[麻雀]/
ぺーにゅー /北入;[麻雀]/
ほうじゅう /放銃;[麻雀]/
ほんいーそー /混一色;[麻雀]/
ほんちゃんたいやおちゅー /混全帯幺九;[麻雀]/
ほんちゅん /紅中;[麻雀]/
ほんろうとう /混老頭;[麻雀]/
ほー /河;[麻雀]/
ほーちゃん /放銃;[麻雀]/
ほーてい /河底撈魚;[麻雀]/河底;[麻雀]/
ほーていらおゆい /河底撈魚;[麻雀]/
ほーら /和了;[麻雀];[麻雀]/
ぽん /ポン;[麻雀]/椪;[麻雀]/
まんがん /満貫;[麻雀]/8000;[麻雀]/
まんず /萬子;[麻雀]/
みんかん /明槓;[麻雀]/
みんこー /明刻;[麻雀]/
めんぜん /門前清;[麻雀]/門前清自摸和;[麻雀]/門前;[麻雀]/
めんぜんちん /門前清;[麻雀]/
めんぜんちんつもほう /門前清自摸和;[麻雀]/
めんつ /面子;[麻雀]/
もうだ /摸打;[麻雀]/
もーだ /摸打;[麻雀]/
やおちゅーはい /幺九牌;[麻雀]/
やくはい /役牌;[麻雀]/
やくまん /役満;[麻雀]/
やみ /闇聴;[麻雀]/ヤミ;[麻雀]/
やみてん /闇聴;[麻雀]/ヤミ聴;[麻雀]/
よんなな /400-700;[麻雀]/
よんはん /四翻;[麻雀]/
よんぱー /4800;[麻雀]/
よんぴん /四筒;[麻雀]/
よんふぁん /四翻;[麻雀]/
よんめんついちじゃんとう /四面子一雀頭;[麻雀]/
らおとう /老頭;[麻雀]/
らおとー /老頭;[麻雀]/
りゃん /両;[麻雀]/二;[麻雀]/
りゃんうーぱー /二五八;[麻雀]/
りゃんかん /両嵌;[麻雀]/
りゃんしゃんてん /二向聴;[麻雀]/
りゃんぞー /二索;[麻雀]/
りゃんぞーちゃんかん /二索槍槓;[麻雀]/
りゃんちゃほー /二家和;[麻雀]/
りゃんはん /二翻;[麻雀]/
りゃんぴん /二筒;[麻雀]/
りゃんふぁん /二翻;[麻雀]/
りゃんぺーこー /二盃口;[麻雀]/
りゃんまん /二萬;[麻雀]/
りゃんめん /両面;[麻雀]/
りゃんわん /二萬;[麻雀]/
りゅうきょく /流局;[麻雀]/
りゅうは /緑發;[麻雀]/
りゅーいーそー /緑一色;[麻雀]/
りゅーは /緑發;[麻雀]/
りゅーふぁ /緑發;[麻雀]/
りんしゃん /嶺上;[麻雀]/
りんしゃんかいほう /嶺上開花;[麻雀]/
りーち /立直;[麻雀]/
りーはい /理牌;[麻雀]/
れんかいほう /連開花;[麻雀]/
れんちゃん /連荘;[麻雀]/
れんほう /人和;[麻雀]/
れんほー /人和;[麻雀]/
ろうとう /老頭;[麻雀]/
ろくよん /6400;[麻雀]/
ろんほー /栄和;[麻雀]/
ろー /六;[麻雀]/
ろーそー /六索;[麻雀]/
ろーとー /老頭;[麻雀]/
ろーぴん /六筒;[麻雀]/
ろーまん /六萬;[麻雀]/
ろーわん /六萬;[麻雀]/
わんつー /12000;[麻雀]/
わんぱい /王牌;[麻雀]/
