* ホスト名につかえそうなもの
- 将軍の名前
- ローマ皇帝の名前
- ガンダムのモビルスーツの名前
- 麻雀の役
- 天使の名前
- ある歌手の曲名
- 二十八宿(http://ja.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E5%85%AB%E5%AE%BF)
- 二十四節気 (http://ja.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AF%80%E6%B0%97)
- 東海道の駅名
- 留萌本線の駅名
- 都道府県名
- 中国の州の名前
- アメリカの州の名前
- 世界のビーチの名前
- ディズニーキャラの名前
- ディズニーのアトラクションの名前
- ポケモンの名前
- ホルモンの名前
- ポケモンの街名
- 国の名前
- 野菜の名前
- 漬け物の名前
- 旧国名 (owari, echigo)
- 源氏物語巻名
- 先生の名前
- 色名
- CSの偉人
- ロックマンのボス名
- 仏様の名前 (http://ja.wikipedia.org/wiki/%E4%BB%8F%E3%81%AE%E4%B8%80%E8%A6%A7)
- 悪魔の名前 (http://ja.wikipedia.org/wiki/%E6%82%AA%E9%AD%94%E3%81%AE%E4%B8%80%E8%A6%A7)
- 楽器の名前
- 消えた都市の名前 (http://ja.wikipedia.org/wiki/%E6%B6%88%E3%81%88%E3%81%9F%E9%83%BD%E5%B8%82%E4%B8%80%E8%A6%A7)
- MIDIの音源の名前
- 神社の名前
- 寺の名前
