```
whois -h whois.jprs.jp help
https://jprs.jp/about/dom-search/jprs-whois/

➜ LANG=ja_JP whois aucnet.jp
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]
Domain Information: [ドメイン情報]
[Domain Name]                   AUCNET.JP

[登録者名]                      株式会社オークネット
[Registrant]                    Aucnet Inc.

[Name Server]                   ns-163.awsdns-20.com
[Name Server]                   ns-1334.awsdns-38.org
[Name Server]                   ns-989.awsdns-59.net
[Name Server]                   ns-1933.awsdns-49.co.uk
[Signing Key]

[登録年月日]                    2001/04/19
[有効期限]                      2025/04/30
[状態]                          Active
[最終更新]                      2024/05/01 01:05:04 (JST)

Contact Information: [公開連絡窓口]
[名前]                          株式会社オークネット
[Name]                          Aucnet Inc.
[Email]                         itadmin@ns.aucnet.co.jp
[Web Page]
[郵便番号]                      107-8349
[住所]                          東京都港区
                                北青山 2-5-8
                                青山OMスクエア
[Postal Address]                Minato-ku
                                2-5-8 Kita-Aoyama
                                Aoyama OM SQUARE Building
[電話番号]                      03-6440-2560
[FAX番号]                       03-6440-2561

```