？(っ´。ω゜｀c)
☝( ◠‿◠ )☝
༼(*꒪ั❥꒪ั*༽༽
(੭ु ˃̶͈̀ x ˂̶͈́)੭ु⁾⁾
:(ヽ'ω`):
+。:.ﾟ٩(๑＞◡＜๑)۶:.｡+ﾟ
(★l ω l)
(〃`l _ l´)
とりのうたすきすき ＜(*◔ヮ◔)o¶~~♪ 　朝シャワーHAPPY☆HAPPY (☝*◔ヮ◔)o¶~~♪ 　OHAYOUだよ☆ (☞*◔ヮ◔)o¶~~♪
ヾ(l _ l〃)ﾉﾞ
ヾ(〃l _ l)ﾉﾞ
っ〃l ω l)っ
ξ（✿ ❛ڡ❛）ξ▄︻┻┳═一
(」・ω・)」うー!(/・ω・)/にゃー!
✌(´≝ ਉ ≝｀)✌
=ิ ౪ =ิ
（ψƠڡƠψ）
（´・ω・｀）
(̥ ̥এ́ ̼ এ̥̀)̥̥੭ੇʓ ੭ੇʓ
Ʊ"-ʓƱ"-ʓ(;´༎ຶД༎ຶ`)Ʊ"-ʓƱ"-ʓ
(✿◔‿◔)
┗(⌒╬)(*✿◕ω◕✿*)(╬⌒)┛
（´◔◞౪◟◔｀）☝
(´◉◞౪◟◉)
壁】三(☝ ՞ਊ ՞)☝
( ☞三☞´◔‿ゝ◔`)☞三☞
(╯⊙ ⊱ ⊙╰ )
✌ ( ´=ิ◞ਊ◟=ิ｀)✌
ਊ
(´=ิ艸=ิ｀)
(̥ ̥এ́ ̼ এ̥̀)̥̥੭ੇʓ ੭ੇʓ

꒡͡ ો ̼̮ ꒡͡
┗┐＜(*՞ਊ՞*)＞┌┛
┗┐＜(*'ω＾*)＞┌┛
(*ﾉωﾉ)
( ﾟωﾟ)
ლ[◔౪◔]ლ＜ﾉﾄﾞｶﾞｶﾗｯｶﾗｧｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
癶(癶*^o^;)癶
(｀ω´三｀ω´)
(/ω・＼)ﾁﾗｯ
<▼><▼>
ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!!!
(o^～^o)
Ʊ"-ʓƱ"-ʓ(;´༎ຶД༎ຶ`)Ʊ"-ʓƱ"-ʓ
　　　　（＾o＾三＝＝―
_(:3」∠)_
|・ω・`)
(￣▽￣)
￢（゜～゜）Γ
(( ´ ・ω・ ` ； ＝ ：´ ・ω・ ` )オロオロ
(ヽ'ω`)
(ノ)`ω'(ヽ)☆
「・ω・)「
(ﾟωﾟﾉ)ﾉ
(´ﾟдﾟ)、ﾍﾟ
('ω' )
(*^o^*)
(●´ω`●)
(ﾉ∀｀)
おはぃょ━━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━━ぅ
;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ
^o^o^o^o^o^o^o^
ヽ^ｼ'ω')ﾉｼ
(´・ω・｀)ﾆﾔ
(´･ω･)ﾉ
( ﾟωﾟ)
壁】　三ヽ('ω')ﾉ
「・ω・)「
ｶﾞｼｬ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾝ
壁｜・囚・）
('ω' )喜('ω' )怒('ω' )哀('ω')楽
(●´ω`●)
三( ●ω●)　ﾄﾞﾋｬｱ　　　　　Σ　穴
(^p^三^o^三^q^)
(ﾟ∀ﾟ)さいたまさいたまさいたま
(｡ω╹╹｡)三(｡╹╹ω｡) ＾ｐ＾
(ﾉД｀)
￢（゜～゜）Γ
(*⌒▽⌒*)
ξ（✿ ❛‿❛）ξ▄︻┻┳═一（◕‿‿◕)･∵. ﾀｰﾝ
[ | ^o^ ]
(◎o◎)
(´-ω-｀)…zZ乙
( ﾉｼ・ヮ・)ﾉｼ三( ﾉｼ・ヮ・)ﾉｼ
*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
(｀ω´)
(=´∀｀)人(´∀｀=)
三(^0^)
みま(￫ω￩)きゅー
｜ω・`)
＼（＞ω＜）／にゃーん！♪
(人˘▿˘*)♫•*¨*•.¸¸♪
(人╯⊙ ⊱ ⊙╰ )♫•*¨*•.¸¸♪
^p^…ｗ
(人´∀｀)
(:3っ )っ
^o^o^o^o^o^o^o^
Σ(ﾟ∀ﾟ)
+。:.ﾟ٩(๑＞◡＜๑)۶:.｡+ﾟ▁▂▃▅▆▇█▓▒░ ౪ ◔｀)＜ｷﾞｬｱｱｱ
㌰㌰"⊹⋛⋋(՞ਊ՞)⋌⋚⊹ " ㌰㌰
(๑ᇂ ټ ᇂ๑)
(　Д)　　　　ﾟ　ﾟ
;！;(∩´ω`∩);;
(✿✪‿✪✿)
ヾ(　シ´▽｀)シ
もっこーもこもこ！ヽ(ﾟ∀ﾟ)ﾉもこもっこたーーん！(人ﾟ∀ﾟ)もっこーもこもこ！ヽ(ﾟ∀ﾟ)ﾉもこもっこたーーん！(ﾟ∀ﾟ人)
♡c(๑╹◡╹๑)っ♡
( ・ω・三 ・ω・ )
(✿❛◡❛)＜ㄘんㄘんズキュ￣￣￣￣￣Z_____ン!!
(*´・o・∠⊂)
φ(･ω･ )ｶｷｶｷ
ｶﾞｼｬ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾝ
ヽ(ﾟ∀ﾟヽ)　ハピ☆ハピ☆ヽ(ﾟ∀ﾟ)ﾉハッピ☆(ﾉﾟ∀ﾟ)ﾉ　クーレセント～～～☆
ZZｚｚ(o-ω-o)
＾ωあやぬえ＾≡＾ω＾あやぬえ
(∩´∀｀)∩ﾜｰｲ
(´･ω･)ﾉ
(✿✪‿✪✿)
(*'-'）
(꒪ω꒪ )
ŷޯŷޯ
＾ｐ＾ｐ＾＾＾＾
(◉◞౪◟◉ )
(｀・ω・´)
(*⌒▽⌒*)
^o^<困った
(´ぅω・｀)
┌┤´д`├┐
ヽ(ﾟ∀ﾟヽ)　ハピ☆ハピ☆ヽ(ﾟ∀ﾟ)ﾉハッピ☆(ﾉﾟ∀ﾟ)ﾉ　クーレセント～～～☆
。・°°・(＞_＜)・°°・。
(つω`)･ﾟ
(´◔艸◔｀)
(●´艸｀)☝
|'ω'|三|'ω'|三|'ω'|　ｼﾊﾞﾊﾞｰﾝ
(^o^(や)三(や)^o^)
⊂(ﾟωﾟ)⊃ﾊﾞｯ
｀・ω・´)つ　　三且
ξ（✿ ❛‿❛）ξ▄︻┻┳═一
(*´ω`*)
(*ﾟДﾟ)
(∩^o^)⊃━☆ﾟ.*･｡)'ω')　
／( ◕ ‿‿ ◕ )＼
┗(^o^ )┓三ｱｱ
♥～(・ω・人)
(ヽ'ρ`)
(*´Д｀)
☆ミ
（ಠ＿ಠ）
ヽ(*´ω｀*ﾉ　三　ヽ*´ω｀*)ﾉ
壁】三(☝ ՞ਊ ՞)☝
('ω' )('ω' )('ω' )
┗┐＜(*'ω＾*)＞┌┛＜ｱﾊﾝ
(๑╹◡╹๑)
( ☞三☞´◔‿ゝ◔`)☞三☞
(*~ω~*)
壁｜・囚・）
壁∥ω・｀)
(∩^o^)⊃━☆ﾟ.*･｡｡ﾟ+.(・∀・)ﾟ+.ﾟ｡･*.★゜━⊂(^o^∩)
｡ﾟ+.(ヽ'ω`)ﾟ+.ﾟ
◕ ‿‿ ◕
λ（＾o＾））））
(ﾟДﾟ)
0(￤3っ)っ
｡･ﾟ･(^o^)･ﾟ･｡
（~▿~）
('-')
|/// |・ω・)ノ ｵﾔｽﾐ～| ///|...................∑| ///|| ///|ﾋﾟｼｬｯ
(ヽ'ρ`)
(=´∀｀)人(´∀｀=)
('▽' )
(*´Д｀)
みょん♡みょん♡　＞　o⌒▽⌒o　＜　みょん♡　みょん♡
ﾉ*｜ω｜)ﾉ
ー═┻┳︻▄ξ（✿ ❛‿❛）ξ▄︻┻┳═一
。・°°・(＞_＜)・°°・。
(ﾟωﾟﾉ)ﾉ⌒◇ヾ(ﾟωﾟ*)
|×･)
ヽ('ω')ノたーく！ ('ω'人)あん！ ヽ('ω')ノたーく！ (人'ω')あん！
三┌( ＾o＾)=○)Дﾟ)・;'.　
(ﾉД｀)
ょぅι゛ょ(:3 っ )っ
┗(⌒╬)(*✿◕ω◕✿*)(╬⌒)┛
┏(・ω・ ┓)┓
(o^～^o)
(メ▼┏○┓▼)y─┛~~
*✲ﾟ*｡(((´✪‿✪`+)))｡*ﾟ✲*☆”
ヽ('ω')ﾉ三ヽ('ω')ﾉもうしわけねぇもうしわけねぇ
樹海]ω･`)
φ三φ（◞‸◟φ（◞‸◟）◞‸◟）φ三φ
ヽ(´>ω・｡`)ﾉ
(*´・～・⊂)
ヾ(ﾟωﾟ)ｼ
(*´・ω・)
Σ(ﾟ∀ﾟ)
;！;(∩´ω`∩);;
^o^
[^o^　| ]三[ |　^o^]
(´･ω･｀)
⋛⋋( ＾ ◒ ＾)⋌⋚⊹
|←チルノ惑星|　　　　　┗(^o^ )┓三
。・°°・(＞_＜)・°°・。
('ω'三'ω')
ε-(´∀｀*)
⊂(´ヮ｀⊂⌒つ三３
(*´Д｀)
（‾◡◝ ）
┌┤；ﾞﾟ'ωﾟ'├┐:
(｀・ω・´）ｂ
壁】　三ヽ('ω')ﾉ
(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )
φ(･ω･ )ｶｷｶｷ
ヾ(*>ω<*)ﾉｼ
っ❤
(ゝ∀･｀ Thank You!´ゝ∀･)-☆
(＾o＾)
('▽' )
ﾉ*｜ω｜)ﾉ
ξ（✿ ❛‿❛）ξ▄︻┻┳═一（◕‿‿◕)･∵. ﾀｰﾝ
（◞≼◎≽◟)_☝　けーーーんじくーーーーん　　あーーそーーーぼーーー
(人´∀｀)．☆．。．:*･ﾟ
ヾ(ﾟωﾟ)ｼ
ヽ(￫㉨ˇ￩＊)ﾉ
(´﹃｀*) ←
(´ﾟдﾟ)、ﾍﾟ
ヾ(　◜◡‾)人(‾◡◝　)ﾉﾞ
_(:3｣ ∠)_ ((└(:3」┌)┘)) _(・ω・｣ ∠)_ ┏(・ω・ ┓)┓ﾀﾞﾝｯ
ミ（｜ヮ｜）ミ
< : D >
(ﾉ)･ω･(ヾ)ﾑﾆﾑﾆ
◀◘◙█Ε三
（・ω・｀）
　　三●
(´・ω・｀)ﾆﾔ
｡･ﾟ･(ﾉ∀`)･ﾟ･｡
(゜o゜;
＼（＞ω＜）／にゃーん！♪
―(´；д；`)
壁】　三ヽ('ω'（岩
(∩^o^)⊃━☆ﾟ.*･｡)'ω')　
ﾓﾓﾝｶﾞｰ(〃l _ l)⊃━☆ﾟ.*･｡Opera TL
(´ー｀)
(*~ω~*)
(−_−＃)
(｀・ω・´)
おはぃょ━━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━━ぅ
∩( ・ω・)∩　なぅー
,;ﾞ　・ω・;,
(◎o◎)
(≧∇≦)
ヾ(*･ω･*)ﾉ
ヽ('ω')ノたーく！ ('ω'人)あん！ ヽ('ω')ノたーく！ (人'ω')あん！
('ω'三'ω')
(｡╹ω╹｡)おっぱい
;！;(∩´ω`∩);;
φ(･ω･ )ｶｷｶｷ
そ(｡╹ヮ╹｡)そ
(　Д)　　　　ﾟ　ﾟ
;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ
（●ω●）
ｖ（*―▽―*）ｖ
( ﾟ∀ﾟ)o彡
ｿｰﾚ╿´▽`)ﾉ☆｡･:*:･ﾟ'★,｡･:*:･'｡･:*:･ﾟ'★,｡･:*:･ﾟ'☆
╰(•　‸• )╯
((*´∀｀)ゞｹｲﾚｲ!!!
(*・∀・*)⊃ﾎﾟｰｲ=●
壁｜・囚・）
――(ﾟ∀ﾟ)――!!
ヽ(´>ω・｡`)ﾉ
(o^～^o)
。(´･ω･｀)
＼(＾ω＾)／
(･×･)
(∩^o^)⊃━☆ﾟ.*･｡)'ω')　
(( _ _ ))..zzzZZ
ヽ(´∀`；)ﾉ
( っ･▿･)っ
(っ╹◡╹)っ
(っ◜ω◝ｃ)
－－－ ＝＝ΞΞ三 ◜◡‾))‾▿◝ ),;'.
ヽ(*´ω｀*ﾉ　三　ヽ*´ω｀*)ﾉ
(∴)^o^)
☆┗(^o^　　　)┛☆
(｡･ω･)ﾉﾞ
(っ･ω･c)
三(･ω・)ﾋｭﾝ　　　　　　　ﾋｭﾝ(･ω・)三
(^q^≡^o^≡^p^)
！(*'-'*)！
（◕‿（◕‿（◕‿（◕‿（◕‿‿◕）‿◕）‿◕）‿◕）‿◕）　←
(:3 ﾉｼ)っ≡_______ ｽﾍﾞﾙﾜｧｰ
ヽ(￫㉨ˇ￩＊)ﾉ
|∀・)っ「とんこつラーメン」
U^ェ^Uわんわんお！
!?(^ω^＝^ω^)!?
(o‘∀‘o)
(╹◡╹;)
(´◡｀*)
o< ･ω･ >oﾋﾞﾛｰﾝ
(　´◔ ｑｑｑ ◔｀)
|←樹海|　　　　　┗(^o^ )┓三
（＾・▽・＾）ﾆﾊﾟｰ
ʅ（‾◡◝）ʃ
｡ﾟ+.(・∀・)ﾟ+.ﾟ
(´◉◞౪◟◉)
('-')
三┌( ＾o＾)=○)Дﾟ)・;'.　

ͤ̈́̈́̂̒̄̄́͂̃ͩ͑̀͟҉̜̝̠̦͔б̷̞̰̹͇̰̯͚̹̻͕̼̬̯̺̘ͥͭ̐͗ͧ̚͟͠ω̱̥͎̫̥͖͉̮̲̥͙̺̯̝̉̄͑ͩ͂͌͐̾ͭ͑ͣͤ̄̑ͦ̋̈͗͘͢б̴͚̣̠͖͈̠̜̳͐̆ͧͭͩ̇́)̶̛̱̲̪͖̣̪̤̟͎̝͐̍̍̈́̑ͣͧ
XXJan 


( ﾟωﾟ )=3
(✿❛◡❛)＜ㄘんㄘんズキュ￣￣￣￣￣Z_____ン!!
(*´・ω・)
(´_ゝ｀)ﾌｯ
(∩´∀｀)∩ﾜｰｲ
(； ･`д･´)
。＋ﾟ＾０＾ﾟ＋。
(；ω；)
壁｜・囚・）
(つω`)･ﾟ
,;ﾞ　・ω・;,
(´⌒ω⌒`　)
ヾ(*･ω･*)ﾉ
ε-(´∀｀*)
┌┤´д`├┐
～♪(╹◇╹)
三(( ^0^)
┌┤◜ω◝├┐
（◕‿（◕‿（◕‿（◕‿（◕‿‿◕）‿◕）‿◕）‿◕）‿◕）　←